CREATE TABLE usuarios (
  id_usuario INT PRIMARY KEY,
  nome VARCHAR(100),
  email VARCHAR(100),
  senha VARCHAR(255),
  tipo ENUM('cliente', 'artesao')
);

CREATE TABLE produtos (
  id_produto INT PRIMARY KEY,
  nome VARCHAR(100),
  descricao TEXT,
  preco DECIMAL(10,2),
  estoque INT,
  id_artesao INT,
  FOREIGN KEY (id_artesao) REFERENCES usuarios(id_usuario)
);

CREATE TABLE categorias (
  id_categoria INT PRIMARY KEY,
  nome VARCHAR(50)
);

CREATE TABLE produto_categoria (
  id_produto INT,
  id_categoria INT,
  FOREIGN KEY (id_produto) REFERENCES produtos(id_produto),
  FOREIGN KEY (id_categoria) REFERENCES categorias(id_categoria)
);

CREATE TABLE pedidos (
  id_pedido INT PRIMARY KEY,
  id_cliente INT,
  data_pedido DATE,
  status ENUM('Pendente', 'Enviado', 'Entregue'),
  FOREIGN KEY (id_cliente) REFERENCES usuarios(id_usuario)
);

CREATE TABLE itens_pedido (
  id_item INT PRIMARY KEY,
  id_pedido INT,
  id_produto INT,
  quantidade INT,
  preco_unitario DECIMAL(10,2),
  FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido),
  FOREIGN KEY (id_produto) REFERENCES produtos(id_produto)
);

INSERT INTO usuarios (id_usuario, nome, email, senha, tipo) VALUES
(1, 'Maria Freitas', 'maria.freitas@gmail.com', 'senha123', 'cliente'),
(2, 'Luigi Cavalcanti', 'luigi.cavalcanti@gmail.com', 'senha123', 'cliente'),
(3, 'Ana Vitória Luz', 'ana.vitoria@gmail.com', 'senha123', 'cliente'),
(4, 'Vicente Araújo', 'vicente.araujo@gmail.com', 'senha123', 'cliente'),
(5, 'Rodrigo Cunha', 'rodrigo.cunha@gmail.com', 'senha123', 'cliente'),
(6, 'Giovanna Nogueira', 'giovanna.nogueira@gmail.com', 'senha123', 'cliente'),
(7, 'Beatriz Duarte', 'beatriz.duarte@gmail.com', 'senha123', 'cliente'),
(8, 'Vitor Hugo Moura', 'vitor.hugo@gmail.com', 'senha123', 'cliente'),
(9, 'Thales Ribeiro', 'thales.ribeiro@gmail.com', 'senha123', 'cliente'),
(10, 'Vicente da Rosa', 'vicente.rosa@gmail.com', 'senha123', 'cliente'),
(11, 'Bianca das Neves', 'bianca.neves@gmail.com', 'senha123', 'artesao'),
(12, 'Cecília Fogaça', 'cecilia.fogaca@gmail.com', 'senha123', 'artesao'),
(13, 'Laura Sales', 'laura.sales@gmail.com', 'senha123', 'artesao'),
(14, 'Ana Julia Carvalho', 'ana.julia@gmail.com', 'senha123', 'artesao'),
(15, 'Evelyn Souza', 'evelyn.souza@gmail.com', 'senha123', 'artesao'),
(16, 'Enzo Nascimento', 'enzo.nascimento@gmail.com', 'senha123', 'artesao'),
(17, 'Ana Carolina Aragão', 'ana.carolina@gmail.com', 'senha123', 'artesao'),
(18, 'Bruna Moraes', 'bruna.moraes@gmail.com', 'senha123', 'artesao'),
(19, 'Manuela da Rocha', 'manuela.rocha@gmail.com', 'senha123', 'artesao'),
(20, 'Alicia Lima', 'alicia.lima@gmail.com', 'senha123', 'artesao');

INSERT INTO produtos (id_produto, nome, descricao, preco, estoque, id_artesao) VALUES
(1, 'Pulseira Artesanal', 'Pulseira feita à mão com pedras naturais.', 45.00, 15, 11),
(2, 'Quadro Decorativo', 'Quadro em aquarela para decoração de ambientes.', 120.00, 10, 12),
(3, 'Sabonete Natural', 'Sabonete artesanal com aroma de lavanda.', 15.00, 50, 13),
(4, 'Cachecol de Lã', 'Cachecol tricotado artesanalmente.', 80.00, 20, 14),
(5, 'Vaso de Cerâmica', 'Vaso artesanal para plantas.', 60.00, 25, 15),
(6, 'Caderno Criativo', 'Caderno personalizado com capa artesanal.', 30.00, 40, 16),
(7, 'Vela Aromática', 'Vela de soja com essência floral.', 25.00, 30, 17),
(8, 'Coleira para Pets', 'Coleira feita com materiais reciclados.', 35.00, 18, 18),
(9, 'Colar de Madeira', 'Colar com pingente de madeira artesanal.', 50.00, 12, 19),
(10, 'Escultura em Argila', 'Peça de arte feita com argila.', 150.00, 5, 20),
(11, 'Porta-retrato', 'Porta-retrato artesanal em madeira.', 40.00, 20, 11),
(12, 'Almofada Bordada', 'Almofada feita à mão com bordados.', 70.00, 10, 12),
(13, 'Kit de Sabonetes', 'Conjunto com 3 sabonetes artesanais.', 40.00, 30, 13),
(14, 'Manta de Crochê', 'Manta para sofá ou cama, feita em crochê.', 90.00, 7, 14),
(15, 'Caneca Personalizada', 'Caneca com pintura artesanal.', 35.00, 25, 15),
(16, 'Chaveiro Criativo', 'Chaveiro artesanal com design exclusivo.', 20.00, 60, 16),
(17, 'Brinco de Resina', 'Brincos feitos em resina colorida.', 30.00, 15, 17),
(18, 'Terrário', 'Mini jardim em recipiente de vidro.', 80.00, 8, 18),
(19, 'Eco Bag', 'Bolsa de tecido sustentável.', 55.00, 22, 19),
(20, 'Cesta de Piquenique', 'Cesta artesanal em palha.', 100.00, 5, 20);

INSERT INTO categorias (id_categoria, nome) VALUES
(1, 'Bijuterias'),
(2, 'Decoração'),
(3, 'Sabonetes'),
(4, 'Tecelagem'),
(5, 'Cerâmica'),
(6, 'Papelaria'),
(7, 'Velas'),
(8, 'Acessórios Pet'),
(9, 'Tecidos'),
(10, 'Madeira'),
(11, 'Metal'),
(12, 'Vidro'),
(13, 'Pintura'),
(14, 'Crochê'),
(15, 'Resina'),
(16, 'Jardinagem'),
(17, 'Têxtil'),
(18, 'Móveis Artesanais');

INSERT INTO produto_categoria (id_produto, id_categoria) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 1),
(10, 5),
(11, 10),
(12, 14),
(13, 3),
(14, 14),
(15, 13),
(16, 6),
(17, 15),
(18, 16),
(19, 6),
(20, 18);

INSERT INTO pedidos (id_pedido, id_cliente, data_pedido, status) VALUES
(1, 1, '2025-05-10', 'Pendente'),
(2, 2, '2025-05-11', 'Enviado'),
(3, 3, '2025-05-12', 'Entregue'),
(4, 4, '2025-05-13', 'Enviado'),
(5, 5, '2025-05-14', 'Pendente'),
(6, 6, '2025-05-15', 'Entregue'),
(7, 7, '2025-05-16', 'Pendente'),
(8, 8, '2025-05-17', 'Enviado'),
(9, 9, '2025-05-18', 'Entregue'),
(10, 10, '2025-05-19', 'Pendente'),
(11, 1, '2025-05-20', 'Enviado'),
(12, 2, '2025-05-21', 'Entregue'),
(13, 3, '2025-05-22', 'Enviado'),
(14, 4, '2025-05-23', 'Pendente'),
(15, 5, '2025-05-24', 'Entregue'),
(16, 6, '2025-05-25', 'Enviado'),
(17, 7, '2025-05-26', 'Entregue'),
(18, 8, '2025-05-27', 'Pendente'),
(19, 9, '2025-05-28', 'Enviado'),
(20, 10, '2025-05-29', 'Entregue');

INSERT INTO itens_pedido (id_item, id_pedido, id_produto, quantidade, preco_unitario) VALUES
(1, 1, 1, 2, 45.00),
(2, 2, 2, 1, 120.00),
(3, 3, 3, 3, 15.00),
(4, 4, 4, 1, 80.00),
(5, 5, 5, 2, 60.00),
(6, 6, 6, 1, 30.00),
(7, 7, 7, 4, 25.00),
(8, 8, 8, 2, 35.00),
(9, 9, 9, 1, 50.00),
(10, 10, 10, 1, 150.00),
(11, 11, 11, 2, 40.00),
(12, 12, 12, 1, 70.00),
(13, 13, 13, 3, 40.00),
(14, 14, 14, 1, 90.00),
(15, 15, 15, 2, 35.00),
(16, 16, 16, 3, 20.00),
(17, 17, 17, 2, 30.00),
(18, 18, 18, 1, 80.00),
(19, 19, 19, 1, 55.00),
(20, 20, 20, 1, 100.00);
